{
	"folders":
	[
		{
			"name": "campaign_pages (custom)",
			"path": "web/modules/custom/campaign_pages"
		},
		{
			"name": "parade (contrib)",
			"path": "web/modules/contrib/parade"
		},
		{
			"name": "tieto_admin (theme)",
			"path": "web/themes/tieto_admin"
		},
		{
			"name": "TCS",
			"path": "."
		}
	],
	"rulers": [80],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"default_line_ending": "unix",
	"shift_tab_unindent": true,
	"word_separators": "./\\()\\'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"draw_white_space": "all"
}
