<?php

/**
 * @file
 * Code for campaign_pages module's install hooks.
 */

use Drupal\Core\Database\Database;

/**
 * Delete non-existing files from database.
 */
function campaign_pages_update_8001(&$sandbox) {
  // Query and load all File entities.
  $query = Drupal::entityQuery('file');
  $file_ids = $query->execute();
  $files = file_load_multiple($file_ids);

  // Delete those which don't exist.
  foreach ($files as $file) {
    $uri = $file->uri->value;
    if (!file_exists($uri)) {
      file_delete($file->fid->value);
    }
  }
}

/**
 * Append data-selected attributes to field_menu options.
 */
function campaign_pages_update_8002() {
  $nodeType = 'Campaign';
  $attribute = 'data-selected';

  $all_nids = \Drupal::entityQuery('node')
    ->condition('type', $nodeType)
    ->allRevisions()
    ->execute();

  $all_nids = array_keys($all_nids);

  foreach ($all_nids as $nid) {
    $node = \Drupal::entityTypeManager()->getStorage('node')->loadRevision(
      $nid
    );

    $fieldMenu = $node->get('field_menu');
    $fieldMenuValue = $fieldMenu->getValue();

    $lastDelta = count($fieldMenu) - 1;

    foreach ($fieldMenuValue as $delta => &$item) {
      if (!isset($item['options']['attributes'][$attribute])) {
        $item['options']['attributes'][$attribute] = (($delta === $lastDelta) ? 1 : 0);
      }
    }

    $node->get('field_menu')->setValue($fieldMenuValue);

    $node->save();
  }
}

/**
 * Removes system.schema of deprecated language_switcher module.
 */
function campaign_pages_update_8003() {
  Database::getConnection()->query("DELETE FROM key_value WHERE collection='system.schema' AND name='language_switcher';");
}

/**
 * Fix imageapi_optimize.processor.local_binaries - advdpng to advpng.
 */
function campaign_pages_update_8004() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('imageapi_optimize.processor.local_binaries');
  $processors = $config->get('processors');
  $processors['0a8a85c1-2ccc-4cde-844c-97a7588f006c']['id'] = 'advpng';
  $config->set('processors', $processors);
  $config->save(TRUE);
}

/**
 * Delete removed modules (devel, kint, php_ffmpeg).
 */
function campaign_pages_update_8005() {
  $modules_to_delete = [
    'devel',
    'kint',
    'php_ffmpeg',
  ];

  $moduleHandler = \Drupal::service('module_handler');
  foreach ($modules_to_delete as $module_name) {
    if (!$moduleHandler->moduleExists($module_name)) {
      $query = \Drupal::database()->delete('key_value')
        ->condition('collection', 'system.schema')
        ->condition('name', 'devel')
        ->execute();
    }
  }
}
